.textAboutWork{
    width: 90%;
    max-width: 1550px;
    margin: 90px 0px;

}
.WorkContent{
    width: 100%;
    z-index: 10;
    padding-top: 0px;
    display: flex;
    background-color: WHITE;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    align-items: center;
    grid-auto-flow: column;
    

}
.topScrollBar a{
    width: unset!important;
}
.WorkContentcontainer{
    max-width: 1550px;
    width: 100%;
    grid-template: repeat(2, 1fr);
    justify-content: space-between;
    align-content: center;
    display: flex;
    align-items: center;
    grid-auto-flow: column;
    flex-wrap: wrap;
}
.textAboutWork h1{
    margin-top: 0px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 8%;
}

.WorkContent a{margin: 30px;
}
.myCardWork{
    width: 370px;
    overflow: hidden;
    height: 270px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    
    
}
.myCardWork:hover .myGenesisTitleWord{
    opacity: 1;
    transform: translateY(0px);
    margin-top: 0px;
}
.myGenesisTitleWord:hover{
    opacity: 1;
    transform: translateY(0px);
    margin-top: 0px;
}

.myGenesisTitleWord{
    width: 100%;
    transition: all 500ms;
    margin-top: 500px;
    opacity: 0;
    background-color:#efcb09;
    height: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
}

.firtext {
    color: white;
}

.myGenesisTitleWord h1{
    line-height: 100%;
}
.myCardWork img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.myGenesisTitleWord h1{
    text-align: center;
}
.textAboutWork p::-webkit-scrollbar{
    width: 5px;
  }
  .textAboutWork p::-webkit-scrollbar-thumb{
    background-color: #efcb09;
    border-radius: 30px;
    margin-left: 10px;
  }
  .textAboutWork p::-webkit-scrollbar-track {
    background-color: transparent;
  }
  .topScrollBar{
    margin-top: 80px;
    width: 100vw!important;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
}   
.topScrollBar a{
    margin: 0%!important;
}
@media screen and (max-width:1024px){
    .sk8{
        margin-top: 60px!important;
    }
  }
@media screen and (min-width:1024px) and (max-width:1250px){
    .myCardWork{
        width: 100%;
        height: 30%;
    }
    .WorkContent a {
        width: 25%;
    }
}

@media screen and (max-width:900px){
    .WorkContentcontainer {
        width: 100%;
        max-width: 1550px;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        grid-auto-flow: column;
        grid-template: repeat(2, 1fr);
    }   
}

@media screen and (max-width:400px){
    .textAboutWork h1 {
        margin-top: 30px;
        line-height: 100%;
        font-size: 10vw;
        text-align: center;
        margin-bottom: 30px;
    }
    .myGenesisTitleWord h1{
        font-size: 10vw;
    }
    .textAboutWork p{
        text-align: justify;
        font-size: 5vw;
        max-height: 310px;
        overflow-y: auto;
    }

    .myCardWork {
        width: 100%;
        overflow: hidden;
        height: 30%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
    }
}